<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<div class="main-container">
  <header>
    TODO APP
  </header>


<div class="small-container">

  <form class="" action="index.html" method="post">
    <input type="text" name="" value="" placeholder="whatever" id="toDo">
    <button type="button" name="button" id="btnAddTask" class="btn">add</button>
  </form>
</div>
  <div class="small-container">
    <ul id="toDoList">

    </ul>
    <button type="button" name="button" id="btnRemoveAll" class="btn">remove all</button>

  </div>
  </div>

</body>
<script type="text/javascript" src="index.js">

</script>
</html>
